version: "3.9"

services:
  pt-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
      args:
        HTTP_PROXY: http://213.244.124.19:3128
        HTTPS_PROXY: http://213.244.124.19:3128
    container_name: pt-backend
    ports:
      - "8050:8050"
    volumes:
      - ./annotations.json:/app/annotations.json
      - ./data:/app/data
      - ./videos:/app/videos
    environment:
      - FLASK_ENV=production
      - HTTP_PROXY=http://213.244.124.19:3128
      - HTTPS_PROXY=http://213.244.124.19:3128
    networks:
      - app_net


  nginx:
    image: nginx:stable
    container_name: nginx-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./certs:/etc/nginx/certs
    depends_on:
      - pt-backend
    networks:
      - app_net

networks:
  app_net:
    driver: bridge
